1.
?- what([a, city, in, canada], X).
X = scarborough
Yes (0.00s cpu, solution 1, maybe more)
X = markham
Yes (0.02s cpu, solution 2, maybe more)

2.
?- what([the, canadian, man, with, a, large, account, in, a, local, bank], X).
X = peter
Yes (0.01s cpu, solution 1, maybe more)

3.
?- what([any, foreign, male, person, with, a, small, account, in, a, canadian, bank], X).
X = michael
Yes (0.00s cpu, solution 1, maybe more)

4.
?- what([a, foreign, male, person, from, losAngeles, with, a, small, account, in, rbc], X).
X = ben
Yes (0.00s cpu, solution 1, maybe more)

5.
?- what([a, balance, of, a, large, account, in, a, local, bank], X).
X = 50000
Yes (0.00s cpu, solution 1, maybe more)

6.
?- what([any, local, bank, with, an, account, of, a, man, from, usa], X).
X = rbc
Yes (0.00s cpu, solution 1, maybe more)

7.
?- what([an, owner, from, canada, of, a, large, account], X).
X = peter
Yes (0.00s cpu, solution 1, maybe more)
No (0.03s cpu)

8.
?- what([a, woman, from, markham, with, a, medium, account], X).
X = ann
Yes (0.00s cpu, solution 1, maybe more)

9.
?- what([a, bank, in, canada, with, a, small, account, of, a, foreign, person], X).
No (0.00s cpu)

10.
?- what([a, medium, account, in, a, canadian, bank, with, a, small, account, of, an, american], X).
X = 50
Yes (0.01s cpu, solution 1, maybe more)

11.
?- what([the, balance, of, the, medium, account, in, metro_credit_union, of, a, woman, from, markham], X).
X = 2505
Yes (0.00s cpu, solution 1, maybe more)

12.
?- what([a, balance, of, an, account, of, an, american, with, a, small, account, in, a, local, bank, with, ...], X).
X = 50
Yes (0.00s cpu, solution 1, maybe more)